.wrap{
   width: 100%;
   display: flex;
   flex-direction: column;
   background-color:  rgb(71, 71, 71);
   margin-bottom: 10px;
   border-radius: 10px;
   margin-top: 10px;
}
.categories{
   width: 100%;
   display: flex;
}
.header {
    width: 100%;
    display: flex;
    justify-content:space-between;
    /* background-color:  rgb(82, 72, 80); */
    /* background-color:  rgb(71, 71, 71); */
    /* background-color: rgb(91, 93, 92); */
    /* margin-bottom: 10px; */
    /* margin-top: 10px; */
    /* border-radius: 10px; */
    padding-left: 15px;
  }
  .headerLogo{
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
    
  }
  .logo {
    width: 40px;
    margin-left: 10px;
  }
  .containerIcons{
    display: flex;
    align-items: center;
    padding-right: 30px;
  }
  .iconHead{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(189, 150, 225);
  }
  .iconCart{
    width: 40px;
    height: 40px;
    margin-left: 20px;
  }
  .countCart{
    width: 25px;
    height: 25px;
    text-align: center;
    background-color: rgb(111, 4, 4);
    border-radius: 50%;
    margin-left: -15px;
    font-size: 20px;
    color: white;
    padding-top: 5px ;
  }
  .form {
    display: flex;
    flex-direction: 2 column;
    align-items: center;
  }
  .info {
    margin: 10px;
  }
  .input {
    width: 350px;
    height: 35px;
    background-color: aliceblue;
   }

   .input input {
    /* font-family: Montserrat, Roboto, sans-serif; */
    font-size: 18px;
    line-height: 14px;
    color: black;
    padding: 5px;
    background: none;
    outline: none;
    width: 100%;
  }
  .user {
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: yellow;
  }
  
  .username {
    font-size: 10px;
    line-height: 12px;
    color: black;
  }
  
  
  
  .icon {
    width: 13px;
    height: 13px;
  }
  
  .icon svg {
    width: 100%;
    height: 100%;
    fill: violet;
  }

  .box {
    z-index: 9;
    top: 15%;
    position: absolute;
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    background: rgb(108, 107, 107);
    border-radius: 8px;
  }
  
  .box::-webkit-scrollbar {
    display: none;
  }
  
  .item {
    font-size: 22px;
    color: white;
    display: flex;
    align-items: center;
    border: 1px solid  black;
    border-radius: 5px;
  }
  
  .item:hover {
    color: violet;
  }
  
  .image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    height: 120px;
    width: 120px;
    margin: 1.5% 5% 1.5% 15%;
  }

  
  /* +++++++++++++ */
  
  
  
  .account {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }
  
  .favourites {
    cursor: pointer;
  }
  
  .account svg {
    width: 24px;
    height: 24px;
  }
  
  .icon-fav {
    stroke: var(--grey);
    fill: none;
  }
  
  .icon-cart {
    fill: var(--grey);
  }
  
  .icon-fav:hover {
    stroke: var(--white);
  }
  
  .icon-cart:hover {
    fill: var(--white);
  }
  
  .cart {
    position: relative;
  }
  
  .count {
    position: absolute;
    width: 14px;
    height: 14px;
    background: var(--violet);
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 10px;
    color: var(--light);
    text-align: center;
    line-height: 16px;
  }
  
  
 